# SWT_KLN

./: .gitignore  KLN.sln  README.md  docker-compose.yml  package-lock.json
BackEnd/Application/: Application.csproj
BackEnd/Application/Enums/: MediaTypeEnum.cs  SlideShowTypeEnum.cs  TopicTypeEnum.cs
BackEnd/Application/Exceptions/: ExceptionApiResult.cs
BackEnd/Application/Extension/: CommonCloudinaryAttribute.cs  CommonExtensions.cs  CommonFileType.cs  ProcessMethod.cs
BackEnd/Application/Interfaces/: IAccountService.cs  IBlogService.cs  IBookService.cs  ILogBlogService.cs  ILogBookService.cs  ILogMagazineService.cs  ILogMusicService.cs  ILogSlideImageService.cs  ILogSlideShowService.cs  ILogVideoService.cs  ILongSlideImageService.cs  IMagazineService.cs  IMusicService.cs  ISlideImageService.cs  ISlideShowService.cs  ISlideShowTypeService.cs  ISolemnVisitService.cs  ITopicMediaService.cs  ITopicService.cs  IUserService.cs  IVideoService.cs
BackEnd/Application/Services/: AccountService.cs  BlogService.cs  BookService.cs  LogBlogService.cs  LogBookService.cs  LogMagazineService.cs  LogMusicService.cs  LogSlideImageService.cs  LogSlideShowService.cs  LogVideoService.cs  MagazineService.cs  MusicService.cs  SlideImageService.cs  SlideShowService.cs  SlideShowTypeService.cs  SolemnVisitService.cs  TopicMediaService.cs  TopicService.cs  UserService.cs  VideoService.cs
BackEnd/Application/Utils/: CloudinaryOperations.cs  FileOperations.cs
BackEnd/Application/Validators/: BlogValidator.cs  BookValidator.cs  MagazineValidator.cs  MusicValidator.cs  SlideImageValidator.cs  SlideShowValidator.cs  SolemnVisitValidator.cs  VideoValidator.cs
BackEnd/Application/Validators/Account/: AccountValidator.cs  IAccountValidator.cs
BackEnd/Application/Validators/Blog/: BlogValidator.cs  IBlogValidator.cs
BackEnd/Application/Validators/Book/: BookValidator.cs  IBookValidator.cs
BackEnd/Application/Validators/Magazine/: IMagazineValidator.cs  MagazineValidator.cs
BackEnd/Application/Validators/Music/: IMusicValidator.cs  MusicValidator.cs
BackEnd/KLN.Shared.CrossCuttingConcerns/: KLN.Shared.CrossCuttingConcerns.csproj
BackEnd/KLN.Shared.CrossCuttingConcerns/Enums/: MediaTypeEnum.cs  SlideShowTypeEnum.cs  TopicTypeEnum.cs
BackEnd/KLN.Shared.CrossCuttingConcerns/Exceptions/: ExceptionApiResult.cs
BackEnd/KLN.Shared.CrossCuttingConcerns/Utils/: CloudinaryOperations.cs  FileOperations.cs  YoutubeOperations.cs
KLN/: API.csproj  KLN.csproj  KLN.http  KLNHttpApiHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KLN/Config/: DatabaseManager.cs
KLN/Controllers/: AccountController.cs  BlogController.cs  BookController.cs  LogBlogController.cs  LogBookController.cs  UserController.cs  WeatherForecastController.cs
KLN/Migrations/: 20250109064842_InitialDatabaseManager.Designer.cs  20250109064842_InitialDatabaseManager.cs  DatabaseManagerModelSnapshot.cs
KLN/Models/: Account.cs  Blog.cs  Book.cs  LogBlog.cs  LogBook.cs  LogMagazine.cs  LogMusic.cs  LogSlideImage.cs  LogSlideShow.cs  LogSolemVisit.cs  LogVideo.cs  Magazine.cs  Music.cs  Role.cs  SlideImage.cs  SlideShow.cs  SolemnVisit.cs  User.cs  Video.cs
KLN/Properties/: launchSettings.json
KLN/Repository/: BlogRepository.cs  BookRepository.cs  LogBlogRepository.cs  LogBookRepository.cs  UserRepository.cs
KLN/Response/: APIResponse.cs
KLN/Services/: BlogService.cs  BookService.cs  LogBlogService.cs  LogBookService.cs  UserService.cs
(+727 files in other folders)
